# VctrVault

./: DSA.html  VctrVault_Report.md  readme.md  vctr-vault.slnx
vctr-vault.Business/: Business-Appendix.md  BusinessLayer.md  Class1.cs  StockTransaction.md  vctr-vault.Business.csproj
vctr-vault.Business/Services/: MaterialService.cs
vctr-vault.Console/: Program.cs  vctr-vault.Console.csproj
vctr-vault.Console/DependencyInjection/: ServiceRegistration.cs
vctr-vault.Core/: vctr-vault.Core.csproj
vctr-vault.Core/DTOs/Reports/Financial/: COGReportDTO.cs  CurrencyExpoxureDTO.cs  SupplierCostComparisonDTO.cs
vctr-vault.Core/DTOs/Reports/InventoryHealth/: DeadStockDTO.cs  OverStockDTO.cs  ReorderAlertDTO.cs  StockLevelSummaryDTO.cs  StockValuationDTO.cs
vctr-vault.Core/DTOs/Reports/Operational/: CycleCountVarianceDTO.cs  InOutFlowDTO.cs  WarehouseUtilizationDTO.cs
vctr-vault.Core/DTOs/Reports/Transactions/: IssueHistoryDTO.cs  ReceiptHistoryDTO.cs  StalePipelineDTO.cs  TransferLogDTO.cs
vctr-vault.Core/Entities/: BaseEntity.cs  Material.cs  Suppliers.cs  Warehouse.cs
vctr-vault.Core/Entities/Transactions/: AdjustmentTransaction.cs  IssueTransaction.cs  ReceiptTransaction.cs  StockTransactions.cs  TransferTransaction.cs
vctr-vault.Core/Enums/: CurrencyCode.cs  RefNumType.cs  TransState.cs  TransType.cs
vctr-vault.Core/Interfaces/: IInventoryService.cs  IMaterialRepository.cs  IMaterialService.cs  IReportService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
vctr-vault.Data/: vctr-vault.Data.csproj
vctr-vault.Data/DatabaseContext/: VctrVaultDbContext.cs
vctr-vault.Data/Repositories/: SqlMaterialRepository.cs  SqlTransactionRepository.cs
vctr-vault.Simulation/: Class1.cs  Readme.md  vctr-vault.Simulation.csproj
